{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "battery-terry.gl.joinmc.link",
          "assigned_srv": "battery-terry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e342f67-d993-44c3-9847-3dc79f4394e0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34302,
          "port_start": 34301,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T02:08:03.181758Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "852363ce-92f5-4c76-9e30-ccd3fc7c4c8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b67900d1-2dbb-490a-82c9-ebf9e40b21bb",
          "agent_name": "from-key-e9d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
